<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="/socket.io/socket.io.js"></script>
</head>

<script>
    const socket = io();

    function sendMessage() {
        const message = document.getElementById('message').value;
        const currentTime = new Date().toLocaleTimeString();

        const messageData = {
            text: message,
            time: currentTime,
        };
        socket.emit('chat message', messageData);
        document.getElementById('message').value = '';
    }

    socket.on('chat message', (msg, user) => {
        const messages = document.getElementById('messages');
        const li = document.createElement('li');
        const messageText = document.createElement('p');
        const messageTime = document.createElement('span');
        const messageUser = document.createElement('span');

        // if (user == meuIp){
        //     configminhasmensagens
        // }else{

        // }

        messageText.textContent = msg.text;
        messageText.classList.add('textoMensagem');

        messageTime.textContent = msg.time;
        messageTime.classList.add('horaMensagem');

        messageUser.textContent = user;
        messageUser.classList.add('horaMensagem');

        li.appendChild(messageText);
        li.appendChild(messageUser);
        li.appendChild(messageTime);

        messages.appendChild(li);
        li.classList.add('mensagem');
    });
</script>

<style>
    .campoDeDigitacao {
        position: fixed;
        display: flex;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    #message {
        width: 90%;
        margin-right: 1%;
    }

    .mensagem {
        list-style: none;
        max-width: 80%;
        padding: 1% 2%;
        border-radius: 2%;
        margin-bottom: 1%;
        margin-left: 20%;
        background-color: #E1FFC7;
        right: 0;
    }

    .horaMensagem {
        font-size: 0.8em;
        color: #777;
        display: block;
        text-align: right;
        margin-top: 0.5%;
    }

    .botaoEnvio {
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .textoMensagem{
        max-width: 90%;
        overflow: visible;
        white-space: wrap;
    }

</style>

<body>
    <ul id="messages"></ul>
    <div class="campoDeDigitacao">
        <input id="message" autocomplete="off" />
        <button onclick="sendMessage()" class="botaoEnvio"> <svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24">
                <g fill="none" fill-rule="evenodd">
                    <path
                        d="M24 0v24H0V0h24ZM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018Zm.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01l-.184-.092Z" />
                    <path fill="black"
                        d="M17.991 6.01L5.399 10.563l4.195 2.428l3.699-3.7a1 1 0 0 1 1.414 1.415l-3.7 3.7l2.43 4.194L17.99 6.01Zm.323-2.244c1.195-.433 2.353.725 1.92 1.92l-5.282 14.605c-.434 1.198-2.07 1.344-2.709.241l-3.217-5.558l-5.558-3.217c-1.103-.639-.957-2.275.241-2.709l14.605-5.282Z" />
                </g>
            </svg>
        </button>
    </div>
</body>


</html>